<!DOCTYPE html>
<html>
   <head>
      <title>Adwaits</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="./assets/css/main.css">
   </head>
   <body>
      <section class="first active">
         <div class="section_container">
            <div><img src="./assets/images/logo.png" alt="Adwaits"></div>
            <div>
               <h1 class="white bold fs-56">Lorem ipsum dolor sit amet is dummy text,<br>You can choose your own</h1>
            </div>
            <div class="section_footer">
               <div>
                  <p class="white"><span class="semi_bold">Client:</span><span class="light"> ABC Pvt Ltd</span></p>
               </div>
               <div>
                  <p class="white"><span class="semi_bold">Project Focus:</span><span class="light"> UX Design, Visual Design and Web</span></p>
               </div>
            </div>
         </div>
      </section>
      <section class="second">
         <div class="section_containter">
            <div class="laptop_container">
               <img src="./assets/images/laptop.png" class="laptop">
            </div>
         </div>
         <canvas id="video_canvas"></canvas>
         <video loop muted id="videomain">
            <source type="video/mp4">
         </video>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="./assets/js/main.js"></script>
   </body>
</html>